// quicksort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

int mediana(int a, int b, int c)
{
    if (a > b) { 
        if (c > a) 
            return a;
        return (b > c) ? b : c;
    }

    if (c > b) 
        return b;
    return (a > c) ? a : c;
}

int ChoosePivot(vector<int>& arr, int left, int right, int flag)
{
    int pivot;
    if (flag == 1)
    {
        pivot = arr[left]; //первый элемент
    }
    else if (flag == 2)
    {
        pivot = arr[right]; //последный элемент
    }
    else if (flag == 3)
    {
        pivot = arr[left + rand() % (right - left + 1)]; //случайный элемент массива
    }
    else
    {
        pivot = mediana(arr[left], arr[(left + right) / 2], arr[right]); // медиана
    }
    return pivot;
}

void QuickSort(vector<int>& arr, int left, int right, int flag) 
{
    if (left >= right) //если меньше двух элементов, то сортировать не надо
        return;

    int pivot = ChoosePivot(arr,left,right,flag);  //опорный элемент
    
    int l = left;
    int r = right;
    while (l <= r)
    {
        while (arr[l] < pivot) //ищем эл. для перестановки 
            l += 1;
        while (arr[r] > pivot) //ищем эл. для перестановки
            r -= 1;
        if (l <= r) // делаем swap
        {
            swap(arr[l], arr[r]);
            l += 1;
            r -= 1;
        }
    }
    QuickSort(arr, left, r, flag); // сортируем левый часть
    QuickSort(arr, l, right, flag); // сортируем правую часть
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int size;
    cout << "Введите размер массива - ";
    cin >> size; // какой размер? 
    vector<int> arr(size); // создаем вектор
    int flag;
    cout << "Какой опорный элемент будет выбран?" << endl;
    cout << "1. В качестве опорного всегда используйте первый элемент. \n2. В качестве опорного всегда используйте последний элемент. \n3. В качестве опорного используйте случайный элемент.В этом случае выполните алгоритм 10 раз с заданным входным массивом и усредните результаты. \n4. В качестве опорного элемента используйте медиану из трех, т.е.предварительно выбирать медиану из первого, среднего и последнего элементов массива" << endl;
    cin >> flag; //  каким будет опорный эл.
    cout << "Заполните массив:" << endl;
    for (int i = 0; i < size; i++) // ввод числа в массив
    {
        int a;
        cin >> a;
        arr[i] = a;
    }
    cout << "-----отсортированный массив-----" << endl;
    QuickSort(arr, 0, size - 1, flag); // запуск сортировки
    for (int i = 0; i < size; i++) // вывод вектора 
    {
        cout << arr[i] << endl;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
